$tcolor: #fff

*
    padding: 0
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    &::before
        box-sizing: border-box
    &::after
        box-sizing: border-box

body
    background-color: rgba(0, 0, 0, 0.9)
    background-image: url(../img/bg/bg.png)
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    color: $tcolor

a
    text-decoration: none
    color: $tcolor

.container
    width: 1200px
    margin: 0 auto
    .header
        position: relative
        margin-top: 74px
        max-height: 950px
        .menu
            &__list
                display: flex
                justify-content: flex-end
            &__item
                display: flex
                align-items: center
                &-img
                &-link
                    margin-left: 12px
                    font-weight: 500
                    font-size: 18px
                    line-height: 22px
                    text-transform: capitalize
                    &:hover
                        color: #5196FF
            .right
                margin-right: 30px
        &__descr
            width: 420px
            .header__title
                margin-top: 121px
                font-weight: 900
                font-size: 48px
                line-height: 59px
                text-transform: uppercase
                color: #fff
                text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
                &-blue
                    color: #1F78FF
            .header__subtitle-elipse
                display: inline-block
                width: 29px
                color: #1F78FF
                font-weight: 900
            .header__subtitle-text
                width: 240px
                margin-top: 27px
                font-weight: 500
                font-size: 24px
                line-height: 29px
                list-style: none
                .header__subtitle-outline
                    padding-left: 29px
        &__img
            position: relative
            width: 70%
            heigh: 70%
            left: 398px
            top: -448px

        &__title-bg
            position: absolute
            z-index: -1
            opacity: .8
            left: -193px
            top: -135px

.partner
    background: linear-gradient(144deg, #3B5F94 -5.29%, #232323 85.64%)
    border-radius: 30px
    &__title
        padding: 68px 50px 15px 104px
        font-weight: 900
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__subtitle
        padding-left: 104px
        padding-bottom: 57px
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-transform: lowercase
        span
            display: inline-block
            width: 29px
            color: #C70000
            font-weight: 900

.offer
    margin-top: 435px
    max-height: 500px
    &__title
        font-weight: 900
        font-size: 36px
        line-height: 44px
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__block
        display: flex
        margin-top: 81px
        &-information
            display: flex
            flex-direction: column
            width: 520px
            height: 398px
            background: linear-gradient(95.81deg, #3B5F94 -5.29%, #232323 85.64%)
            border-radius: 30px
            justify-content: space-evenly
        .information_local
            margin-left: 76px
        &-subtitle
            margin-left: 71px
            width: 495px
            font-weight: 900
            font-size: 24px
            line-height: 29px
            text-transform: uppercase
    &__descr
        display: flex
        justify-content: center
        align-items: stretch
        &-img
            width: 48px
            height: 48px
        &-text
            margin-left: 23px
            width: 328px
            font-size: 14px
            line-height: 150%
            .bold
                font-weight: 900
    .button-link
        display: flex
        justify-content: flex-end
        margin-right: 60px
    .offer__button
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background: #FB2457
        width: 256px
        height: 50px
        border: 0px
        border-radius: 124px
        color: #fff
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
    .blue
        background-color: #1F78FF
        width: 200px
        height: 50px
    &__img
        position: relative
        left: -23px
        top: -1062px
        z-index: -1
        left: 160

.earn
    margin-top: 340px
    width: 1110px
    height: 554px
    background: linear-gradient(95.81deg, #3B5F94 -5.29%, #232323 85.64%)
    border-radius: 30px
    &__block
        display: flex
    &__title
        padding-top: 68px
        padding-left: 104px
        font-weight: 900
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__content
        width: 430px
        &-title
            margin-top: 37px
            font-weight: 900
            font-size: 24px
            line-height: 29px
            text-transform: uppercase
            text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
        &-subtitle
            margin-top: 40px
            font-weight: 900
            font-size: 20px
            line-height: 36px
            text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
        &-text
            width: 380px
            margin-top: 54px
            font-size: 18px
            line-height: 22px
            .bold
                font-weight: 600
    .revshare
        margin-left: 104px
        margin-right: 130px

    .earn__content-subtitle-text
        line-height: 21px
        width: 380px

    .earn__img
        z-index: -1
        position: relative
        left: -217px
        top: -427px

.quote
    display: flex
    margin-top: 291px
    &__content
    .quote__content-table
        width: 520px
        height: 352px
        background: linear-gradient(95.81deg, #3B5F94 -5.29%, #232323 85.64%)
        border-radius: 30px
    &__title
        padding-top: 68px
        font-weight: 900
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    .quote__title-rich
        padding: 68px 225px 0px 71px
    .friendly
        width: 240px
        margin-left: 145px
    .friendly-content
        margin-left: 145px
    .quote__content-main
        display: flex
        align-items: flex-start
        margin-top: 39px
    &__text
        width: 317px
        font-size: 18px
        line-height: 22px
    .itallic
        font-style: italic
    .quote__img
        padding-left: 71px
        padding-right: 25px
    .quote__img-man
        position: relative
        width: 165px
        height: 212px
        left: -677px
        top: -85px

.advant
    display: flex
    justify-content: space-between
    margin-top: 101px
    &__main
    &__title
        width: 135px
        font-weight: 900
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__content
        display: flex
        align-items: flex-start
        margin-top: 40px
        &-img
            margin-right: 18px
    &-text
        width: 310px
        font-size: 18px
        line-height: 22px

.idea
    margin-top: 265px
    width: 1113px
    height: 269px
    background: linear-gradient(95.81deg, #3B5F94 -5.29%, #232323 85.64%)
    border-radius: 30px
    &__title
        margin-right: 149px
        margin-left: 104px
        padding-top: 68px
        font-weight: 900
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__content
        display: flex
        align-items: center
        margin-top: 32px
    &__subheader
        margin-left: 104px
        margin-right: 278px
        width: 282px
        font-weight: 900
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        text-shadow: 0px 4px 25px rgba(175, 241, 255, 0.25)
    &__social-img
        margin-right: 25px
    &__social-link
        font-weight: 600
        font-size: 24px
        line-height: 29px
    &__img
        position: relative
        left: 921px
        top: -349px

.footer
    margin-top: 195px
    &__title
        color: #1C32FF
        margin-left: 135px
        font-weight: 900
        font-size: 96px
        line-height: 117px
        text-transform: uppercase
        text-shadow: 0px -2px 0px #FFFFFF
    &__content
        display: flex
        margin-top: 58px
    &__subheader
        margin-top: -25px
        margin-left: 135px
        width: 310px
        font-weight: 900
        font-size: 67px
        line-height: 109px
        color: #1C32FF
        text-shadow: 0px -2px 0px #FFFFFF
        text-transform: uppercase
.footer__form
    margin-left: 127px
    margin-bottom: 300px
    display: flex
    flex-direction: column
    align-items: center
    input
        width: 130%
        height: 63.19px
        background: #FFFFFF
        border-radius: 8px
        font-size: 14px
        font-weight: 400
        line-height: 17px
        border: 0px
        color: #464646
        &:focus
            outline: none
    .input__name
        background: #fff url("../img/icon/name-icon.svg") 17px 23px no-repeat
        padding: 16px 62px
    .input__tell
        background: #fff url("../img/icon/phone-icon.svg") 17px 23px no-repeat
        padding: 16px 62px
        margin-top: 31px
    .input__telegram
        background: #fff url("../img/icon/tellegram-icon.svg") 17px 23px no-repeat
        padding: 16px 62px
        margin-top: 35px
    .form_btn
        margin-top: 32px
        width: 130%
        height: 71.62px
        background: #1F78FF
        border-radius: 8px
        border: 0px
        color: #fff
        font-size: 18px
        line-height: 22px

@media screen and (max-width: 900px)
    body
        margin: 0 auto
    .container
        width: 310px
        margin: 0 auto
        .header
            max-height: 600px
            .menu__list
                display: flex
                justify-content: center
            &__descr
                width: 310px
                margin: 0 auto
                min-height: 0
            &__title-bg
                display: none
            .header__title
                font-weight: 900
                font-size: 36px
                line-height: 44px
                &-blue
                    font-weight: 900
                    font-size: 36px
                    line-height: 44px
            &__subtitle
                margin-top: 227px
                &-text
            &__img
                position: relative
                width: 354px
                left: -30px
                top: -350px
                z-index: -1
        .partner
            .partner__title
                padding: 51px 57px 32px 30px
                font-weight: 900
                font-size: 22px
                line-height: 27px
                text-transform: uppercase
            .partner__subtitle
                display: flex
                padding-left: 30px
                padding-bottom: 57px
                font-weight: 600
                font-size: 20px
                line-height: 24px
                span
                    width: 33px

    .offer
        position: relative
        margin-top: 250px
        z-index: 4
        &__img
            position: relative
            width: 123%
            height: 65%
            top: -1290px
            left: 17%
            z-index: 2
        &__title
            width: 129px
            font-weight: 900
            font-size: 24px
            line-height: 29px
            margin-top: 184px
        &__block
            flex-direction: column
            margin-top: 50px
            &-subtitle
                margin-left: 8%
                width: 50%
                font-weight: 900
                font-size: 22px
                line-height: 27px
            &-information
                flex-direction: column
                width: 100%
                z-index: 4
            .information_local
                order: 0
        &__descr
            width: 100%
            heigh: 50%
            &-img
                padding-left: 10px
                width: 15%
            &-text
                width: 70%
                font-size: 14px
                line-height: 131%
                .bold
                    font-weight: bold
                    font-size: 14px
                    line-height: 130%
        .information_local
            margin-top: 23px
            margin-left: 0px
        .red
            margin: 0 auto
    .earn
        position: relative
        margin-top: 500px
        width: 100%
        height: 100%
        &__title
            text-align: center
            font-weight: 900
            font-size: 24px
            line-height: 29px
            padding-top: 10%
            padding-left: 3%
        &__block
            flex-direction: column
        &__content
            width: 100%
            &-title
                font-size: 20px
                margin-left: 15%
            &-subtitle
                margin-left: 15%
                margin-top: 17px
                font-weight: bold
                font-size: 18px
                line-height: 19px
                width: 71%
            .earn__content-subtitle-text
                width: 70%
                margin-left: 15%
            &-text
                margin-left: 15%
                margin-top: 25px
                width: 70%
                font-size: 16px
                line-height: 20px
        .revshare
            margin-left: 0
            margin-right: 0
        .pay
            margin-bottom: 46px
        .earn__img
            position: relative
            width: 84%
            height: 30%
            left: 30%
            top: -1769px
            z-index: 3
    .quote
        position: relative
        flex-direction: column
        margin-top: 143px
        max-height: 500px
        .quote__content-table
            width: 100%
        .quote__title-rich
            padding: 48px 121px 27px 32px
            font-weight: 900
            font-size: 22px
            line-height: 27px
        .quote__content-main
            margin-top: 25px
        .quote__img
            padding-left: 31px
            padding-right: 27px
        .quote__text
            font-size: 14px
            line-height: 20px
            margin-bottom: 40px
        .friendly
            margin-left: 0px
        .friendly-content
            margin-left: 0px
        .friendly-text
            padding-left: 25px
        .quote__img-man
            left: 46%
            top: -634px
    .advant
        margin: 0
        flex-direction: column
        &__title
            margin-top: 37px
            width: 100%
            font-weight: 900
            font-size: 22px
            line-height: 27px
        &-text
            font-size: 14px
            line-height: 20px
        &__content
            margin-top: 38px
    .idea
        margin-top: 96px
        width: 100%
        max-height: 40%
        &__title
            padding: 31px 49px 0px 20px
            margin-right: 0px
            margin-left: 0px
            font-weight: 900
            font-size: 24px
            line-height: 29px
        &__content
            flex-wrap: wrap
        &__subheader
            font-weight: 900
            font-size: 20px
            line-height: 24px
            padding: 20px 6px 20px 31px
            margin-left: 0
            margin-right: 0
        &__social-img
            margin-left: 38px
            margin-bottom: 26px
        &__social-link
            margin-bottom: 26px
        .idea__img
            width: 167px
            height: 173px
            left: 212px
    .footer
        margin-top: 85px
        &__title
            margin-left: 0
            color: #fff
            font-weight: 900
            font-size: 24px
            line-height: 27px
            text-shadow: none
            text-align: center
        .footer__content
            flex-direction: column
            margin-top: 0px
            .footer__subheader
                text-align: center
                margin-top: 0px
                margin-left: 0px
                font-weight: 900
                font-size: 24px
                line-height: 27px
                color: #fff
                text-shadow: none
            .footer__form
                margin-top: 30px
                margin-left: 0px
                margin-bottom: 30px
                input
                    width: 100%
                button
                    width: 100%
